language: swift
osx_image: xcode9.4
before_intstall:
  - sudo gem install bundler
  - sudo bundle install
stages:
  - name: beta
    if: branch = master
jobs:
  include:
    - stage: beta
      script: bundle exec fastlane beta